<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{31d89e91-59a5-4b60-9f2f-84406f1abbc2}</ProjectGuid>
    <AssemblyName>Vibration_Scope</AssemblyName>
    <Name>Vibration_Scope</Name>
    <RootNamespace>Vibration_Scope</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>